<html>
  <head>
      <title> deloitte</title>
  </head>
<body>
      <style>
       from  *{
          width: 80%;
          margin-top: 15px;
          padding: 10px;
          border-top:0 ;
          border-left:0 ;
          border-right:0 ;
          border-bottom: 1px solid;
          font-size: large;
        }
          input : hover {
            background-color: aquamarine;
        }
        form{
           margin: 5px;
           font-size: large;
        }
        ul{list-style-type:none;
        }
        a{text-decoration: none;
        }
        li{
          margin-right:15px;
          margin-left:10px;
          background-color: lightgray; 
          display: inline;
         }
         li:hover {
           background-color: black;

io
         }
         a:hover{
           color: floralwhite;
         }
         .navbar{
           float:right;

         }
         img{display:inline-block;
         opacity:0.5;
         }

    </style>
    <header>
      <div class ="navbar">
        <ul>
          <li><a href="https://www.google.com">Google</a></li>
          <li><a href="https://www.github.com">Github</a></li>
          <li><a href="https://www.facebook.com">Facebook</a></li>
          <li><a href="https://www.instagram.com">Instagram</a></li>
        </ul>
      </div>
      </div>
    </header>
    


    <div class=imgs> 
      <img src="img1.jpg" width="300" height="250">
      <img src="img2.jpg" width="300" height="250">
      <img src="img3.jpg" width="300" height="250">
    </div>


<form action ="tabl.html">
enter user id: <input type ="number" required placeholder="enter user id"><br>
enter name <input type="text" id="tname"><br>
enter address:
<textarea id = "taddress"></textarea><br>
select gender:
<input type="radio" name = "gender" value ="male"> male
<input type ="radio" name ="gender" value = "famale">female
<br>
language (s) known:
<input type ="checkbox" name ="cblang" value = "english">english
<input type ="checkbox" name = "cblang" value = "hindi">hindi
<input type ="checkbox" name = "cblang" value = "kannada">kannada
<br>
country:<select>
     <option>india </option>
     <option>usa </option>
     <option>srilanka </option>
     <option>china </option>
     </select>
     <br>
     enter date of birth<input type="date">
     <input type = "submit" value ="enter data">
     <input type = "submit" value ="reset data">
</form>
</body>
<html>